Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-2285"
expires: Wed, 28 Feb 2024 17:01:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C476:0EAC:2A5DD7E:2B2774A:65DF64A6
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:51:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21060-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139110.446749,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 51e91ac4f1c72148f34e6e8a101727286f654684

