Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-42382"
expires: Wed, 28 Feb 2024 17:01:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8C4:90270:7E3DE55:809E224:65DF64A6
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:51:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21042-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139111.851284,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: c1f1328ee71a0297cd7174ac97997f5826562b59

