Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-116f8"
expires: Wed, 28 Feb 2024 17:01:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F42:0DD1:51044D4:528609C:65DF64A5
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:51:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21047-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139110.565471,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 52eadace40dbc45f35126527cf716bc030522c01

