Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Wed, 28 Feb 2024 17:01:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE96:0DF4:5555C34:56EA3AC:65DF64A5
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:51:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21042-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139110.564256,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: ba256615820ebdd7efa0c4b610e7adae5b4e43e5

