Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-1218"
expires: Wed, 28 Feb 2024 17:01:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C172:0DF4:2BAA41C:2C6ACD8:65DF64A6
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:51:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21029-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139111.851574,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 0baaa56b3092f5cd1fd14debeef2c065f1154640

