Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b04e"
expires: Wed, 28 Feb 2024 17:01:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE76:0E10:1414EB7:146FA32:65DF64A6
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:51:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21039-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139111.370551,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: d850e65cb005ca4e8bf63e7d48faf28df18a28b2

