Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-ea57"
expires: Wed, 28 Feb 2024 17:01:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED6E:0DD1:5104C60:528684F:65DF64AC
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:51:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21031-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139117.876506,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 4432c3d9b93bb1d6193d14f8e1b780ae09f8ac1f

