Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b73ba0"
expires: Wed, 28 Feb 2024 17:01:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 759E:981E4:7FD4DFA:823C4A8:65DF64A9
Accept-Ranges: bytes
Age: 2
Date: Wed, 28 Feb 2024 16:51:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21035-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139113.077497,VS0,VE2223
Vary: Accept-Encoding
X-Fastly-Request-ID: ef6b6b9b55af669054a65519ba8071824d4f4f54

