Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-e"
expires: Wed, 28 Feb 2024 17:01:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E776:0E65:27CF199:2886609:65DF64A5
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:51:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21081-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139110.044259,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: c923b59bcd18028071bb0d22a998eedf5ba648f3

