Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-fc3"
expires: Wed, 28 Feb 2024 15:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BC4:27EF93:1A22347:1A9355F:65DF495D
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:51:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21033-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709139112.827241,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f2a30ff55f43d824f686f1749fe088d7cf3e95c

