Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Wed, 28 Feb 2024 17:02:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9FA:0E65:27D0A60:2887F33:65DF64B8
Accept-Ranges: bytes
Date: Wed, 28 Feb 2024 16:52:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21061-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139129.843230,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a4be0132ec43b460ea3cf54fe97a27387c2b070

