Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-7592ea"
expires: Wed, 28 Feb 2024 17:01:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AED0:0E6C:15B822B:161C139:65DF64A7
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Feb 2024 16:51:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21030-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709139113.028381,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: fefeba4d3c6fee5d656801eb1fc956eebbc19c1b

